
name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Java 8
        uses: actions/setup-java@v1.4.3
        with:
           java-version: '8'
           java-package: jdk
           architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify && echo ::set-output name=path::$JAVA_HOME
        
  weekday_job:
    needs : build
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Thrusday
    steps:
      - name: "Hello world when it's Thrusday"
        env:
          FIRST_NAME: Hyder
          middle_name: Ali
          Last_Name: Yadwad
        if: ${{ env.DAY_OF_WEEK == 'Thrusday' }}
        run: echo "Hello $FIRST_NAME $middle_name $Last_Name, today is $DAY_OF_WEEK !"
        
  prod-check:
    needs : weekday_job
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
